//Добавлять функционал перетаскивания нужно ПОСЛЕ загрузки всего контента
window.onload = function (){

    //Для подстраховки, что весь контент точно подгрузился, добавляем задержку и класс
    setTimeout(function (){

        // ! Tолько для <body> с данным классом уже реализуем активную логику, скрываем прелоадер
        document.body.classList.add("loaded");

        // Перетаскивание галереи
        //Указываем для какой область будет возможность "перетаскивания/сдвига"
        Draggable.create('.gallery', {
            // Ограничиваем возможность передвигать область галереи контейнером <body>
            bounds: "body",
            // Библиотека InertiaPlugin.min.js позволяет добавить "отскок" от границ контейнера("инерцию")
            inertia: true,
        });
    });
}